# vegetables-goods

./: README.md
Vegetable_app/app/: build.gradle
Vegetable_app/app/src/androidTest/java/com/example/yuanann/vegetable_app/: ExampleInstrumentedTest.java
Vegetable_app/app/src/main/: AndroidManifest.xml
Vegetable_app/app/src/main/java/com/example/yuanann/vegetable_app/: A.java  A1.java  Bander.java  CustomVideoView.java  Goodss.java  (+34 more)
Vegetable_app/app/src/main/res/drawable/: a_text.xml  button_circle_shape.xml  button_circle_shape1.xml  button_circle_shape2.xml  edit_circle_shape.xml  edit_circle_shape_one.xml  repeat_bg.xml  shaow_layout.xml  shape.xml  shop_back1.xml  transition_drawable.xml  type_text_selector.xml  wodedialog.xml
Vegetable_app/app/src/main/res/drawable-v24/: a_text1.xml  edit_black.xml  green_edborder.xml  topborder.xml
Vegetable_app/app/src/main/res/layout/: a.xml  a1.xml  a_test.xml  activity_bander.xml  activity_dingdan.xml  activity_goods.xml  activity_home.xml  activity_index.xml  activity_index_a1.xml  activity_index_b1.xml  activity_index_b2.xml  activity_loading.xml  activity_login.xml  activity_mine.xml  activity_order.xml  activity_register.xml  activity_search.xml  activity_success.xml  activity_type.xml  activity_type_three.xml  activity_type_two.xml  activity_vary.xml  cart_item.xml  find.xml  goods_item.xml  goos.xml  layout.xml  layout2.xml  my_dialog.xml  my_dialog2.xml  mybanner.xml  mygoods.xml  pay.xml  type_grid.xml  type_grid_item1.xml  video.xml
Vegetable_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
