<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fag1"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:background="#fff"
            android:textColor="#999999"
            android:id="@+id/text"
            android:text="首页"
            android:drawableTop="@drawable/e3"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:background="#fff"
            android:textColor="#999999"
            android:id="@+id/find"
            android:drawableTop="@drawable/e2"
            android:text="分类"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:background="#fff"
            android:textColor="#999999"
            android:id="@+id/camera"
            android:drawableTop="@drawable/e9"
            android:text="发现"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:background="#fff"
            android:textColor="#999999"
            android:id="@+id/info"
            android:drawableTop="@drawable/e5"
            android:text="购物车"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:background="#fff"
            android:textColor="#999999"
            android:id="@+id/mine"
            android:drawableTop="@drawable/e7"
            android:text="我的"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>