<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner2">

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textColor="#484848"
        android:text="3s跳过"
        android:id="@+id/jumps"
        android:textSize="12sp"
        android:background="@drawable/shape"/>


</LinearLayout>