<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:id="@+id/fen1"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:background="#22000000" />

    <LinearLayout
        android:id="@+id/fen2"
        android:layout_below="@id/fen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/u_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:hint="请填写收件地址"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/u_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:hint="请填写收件人姓名"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/u_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:hint="请填写收件人手机号码"
            android:inputType="number"
            android:textSize="20sp"/>
    </LinearLayout>


    <View
        android:id="@+id/fen3"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/fen2"
        android:layout_height="30px"
        android:background="#22000000"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/ding_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#5bae56"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="合计:￥00.00"/>
        <TextView
            android:id="@+id/ding_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#5bae56"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="确认支付"/>
    </RelativeLayout>
</RelativeLayout>